.title {
  text-align: center;
  font-weight: 500;
  // font-size: 10px;
  // line-height: 12px;
  font-family: 'Inter', sans-serif;
}

.total {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #7A18F6;
}
