.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 111px);
}

.login-card {
  width: 456px;
  padding: 40px;
  border-radius: 4px;
  background: #FDFDFD;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.06);
  border: none;
}

.login-form-button {
  // background: #1CED8C;
  // border-color: #1CED8C;
  width: 100%;
  border-radius: 5px;
}

.ant-input-affix-wrapper {
  border-radius: 5px;
}