// https://ant.design/docs/react/customize-theme#Ant-Design-Less-variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@layout-body-background: #FDFDFD;
@layout-header-background: #092292;
@menu-dark-item-active-bg: #05186F;
@text-color: #3F434A;
@heading-color: #3F434A;
// @primary-color: #092292;
// @primary-color: #A7E8BD;

// .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner

// .ant-picker-cell-in-view.ant-picker-cell-in-range::before