.ant-typography {
  font-family: 'Inter', sans-serif;
}

// .ant-menu-item.ant-menu-item-selected, .ant-menu-item.ant-menu-item-active {
//   font-weight: bold;
// }

h1 {
  font-weight: 700!important;
}

h2, h3 {
  font-weight: 500!important;  
}