.card {
  border-radius: 7px;
  background: #fff;
  // border: 1px solid #c9c9c933;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  // .ant-card-body {
  //   padding: 8px 0;
  // }
}

.range-picker {
  border-radius: 3px;
  border: 1px solid #c9c9c933;
}

.table {
  .ant-table-thead > tr > th {
    text-align: center;
    font-weight: 500;
    // font-size: 10px;
    // line-height: 12px;
    font-family: 'Inter', sans-serif;
  }
  th {
    background: unset!important;
  }
}
